body {
  font-family: sans-serif;
  background-color: #EFEFEF;
}

body main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  width: 1000px;
  margin: 50px auto;
}

body main .card-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
}

body main .card-3 .card-left {
  position: relative;
  padding: 0 100px 0 30px;
  width: 50%;
}

body main .card-3 .card-left .main-text {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 330px;
}

body main .card-3 .card-left .main-text .category {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: #f1b40a;
}

body main .card-3 .card-left .info {
  font-size: 13px;
  color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 15px;
}

body main .card-3 .card-left .info div {
  margin-right: 20px;
}

body main .card-3 .card-right {
  background-image: url("/Images/CoverArt-GTAV.png");
  background-size: cover;
  background-position: center;
  height: 450px;
  width: 50%;
}

body main .card-1 {
  grid-column: span 1;
}

body main .row-3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}
/*# sourceMappingURL=style.css.map */